# aistgroup-internship-lesson3

./: pom.xml
src/main/java/org/example/controller/: GeocodingController.java  ReverseGeocodingController.java
src/main/java/org/example/dao/: AuditLogDao.java
src/main/java/org/example/db/08bf8f6b-357d-489c-850d-3180de2e5f5a/: console.sql
src/main/java/org/example/model/: AuditLog.java  GeocodeResult.java
src/main/java/org/example/service/: GeocodingService.java  ReverseGeocodingService.java
src/main/java/org/example/service/impl/: GeocodingServiceImpl.java  ReverseGeocodingServiceImpl.java
src/main/java/org/example/util/: DatabaseUtil.java  NominatimApiUtil.java
